{
    "name": "math-app",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js"
    },
    "dependencies": {
      "@prisma/client": "^3.8.1",
      "express": "^4.17.1",
      "nodemon": "^2.0.14"
    }
  }
  